<!DOCTYPE html>
<html>

    <head>
        <title>Examen Tabla</title>
    </head>

    <body>

        <li>Inicio</li>
        <li><b>Noticia</b>s</li>
        <ul>
            <li><a href="">Recientes</a></li>
            <li><a href=""><b>Más leida</b>s</a></li>
            <li><a href="">Más valoradas</a></li>
        </ul>

        <li>Artículos</li>

        <ol>
            <li><b>XHTML</b></li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Otros</li>
        </ol>

        <li>Contacto</li>

        <ul>
            <dl>
                <dt><em>Email</em></dt>
                <dd><b>nombre@direccion.com</b></dd>
                <br>
                <dt><em>Teléfono</em></dt>
                <dd>900 900 900</dd>
                <br>
                <dt><em>Fax</em></dt>
                <dd>900 900 900</dd>
            </dl>
        </ul>
    </body>
</html>